ea4bc82a6ad023ab7ee23ee620429895
::res://::1757136295
icon.svg::CompressedTexture2D::5068140963316135982::1757130172::1757130195::1::::<><>::
::res://Assets/::1757130172
::res://Assets/spritesheet/::1757133570
hermes.png::CompressedTexture2D::7174315006709988215::1757130172::1757130195::1::::<><>::
hermes_white.png::CompressedTexture2D::1917946250793375211::1757133558::1757133570::1::::<><>::
::res://Assets/tiles/::1757130195
spear.png::CompressedTexture2D::1769160478684431306::1757130172::1757130195::1::::<><>::
tileset.png::CompressedTexture2D::5583661497691525819::1757130172::1757130195::1::::<><>::
::res://Cenas/::1757134658
background.tscn::PackedScene::8144861696373018291::1757134658::0::1::::<><>::uid://c6e4wa3se2ul2::::res://Sprites/background.png
main.tscn::PackedScene::4446114767905614890::1757134658::0::1::::<><>::uid://doboxgtvclv1t::::res://Cenas/background.tscn<>uid://d3g3b285grq1b::::res://Cenas/Runner/player_runner.tscn<>uid://cagie5mys36dc::::res://Cenas/obstaculo.tscn
obstaculo.tscn::PackedScene::4785722108382110052::1757134658::0::1::::<><>::res://Scripts/obstaculo.gd<>uid://0g82xxj18tdq::::res://Assets/tiles/spear.png
::res://Cenas/Runner/::1757134658
player_runner.tscn::PackedScene::9138639271540702365::1757134658::0::1::::<><>::res://Scripts/player_runner.gd<>uid://b3c4w6grpphd::::res://Sprites/Hermes/hermes.png
runner_shadow.tscn::PackedScene::3130271374620257710::1757130172::0::1::::<><>::uid://v4kt7dcu54v3::::res://Scripts/Runner/runner_shadow.gd<>uid://wb6hgjr7yyep::::res://Shaders/blink_shader.gdshader<>uid://nkh1plmx1l3::::res://Sprites/Hermes/hermes-shadow.png
::res://Scripts/::1757134276
Global.gd::GDScript::-1::1757130172::0::1::::<>Node2D<>::
obstaculo.gd::GDScript::-1::1757134276::0::1::::<>Node2D<>::
player_runner.gd::GDScript::-1::1757131812::0::1::::<>CharacterBody2D<>::
::res://Scripts/Runner/::1757130172
runner_shadow.gd::GDScript::-1::1757130172::0::1::::<>Node2D<>::
::res://Shaders/::1757130172
blink_shader.gdshader::Shader::-1::1757130172::0::1::::<><>::
::res://Sprites/::1757130195
background.png::CompressedTexture2D::6958753155516371641::1757130172::1757130195::1::::<><>::
playerholder.png::CompressedTexture2D::1368014157024106460::1757130172::1757130195::1::::<><>::
tileset.png::CompressedTexture2D::4333036022197435563::1757130172::1757130195::1::::<><>::
::res://Sprites/Hermes/::1757130195
hermes-shadow.png::CompressedTexture2D::27457970583706130::1757130172::1757130195::1::::<><>::
hermes.png::CompressedTexture2D::128165846459058485::1757130172::1757130195::1::::<><>::
