[gd_scene load_steps=3 format=3 uid="uid://doboxgtvclv1t"]

[ext_resource type="PackedScene" uid="uid://d8xaik4sn5iq" path="res://Cenas/parallax.tscn" id="2_j18bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbkas"]
size = Vector2(430, 196)

[node name="Background" type="Node2D"]
z_index = 1

[node name="Parallax" parent="." instance=ExtResource("2_j18bv")]

[node name="Parallax2" parent="." instance=ExtResource("2_j18bv")]
position = Vector2(768, 0)

[node name="Parallax3" parent="." instance=ExtResource("2_j18bv")]
position = Vector2(-768, 0)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
scale = Vector2(1.52, 1)
shape = SubResource("RectangleShape2D_nbkas")
