[gd_scene load_steps=4 format=3 uid="uid://doboxgtvclv1t"]

[ext_resource type="Texture2D" uid="uid://c6e4wa3se2ul2" path="res://Sprites/background.png" id="1_nbkas"]
[ext_resource type="PackedScene" uid="uid://d8xaik4sn5iq" path="res://Cenas/parallax.tscn" id="2_j18bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbkas"]
size = Vector2(512, 192)

[node name="Background" type="Node2D"]
z_index = 1

[node name="Parallax" parent="." instance=ExtResource("2_j18bv")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.52, 1)
shape = SubResource("RectangleShape2D_nbkas")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(1.88, 0.679999)
texture = ExtResource("1_nbkas")
