[gd_scene load_steps=2 format=3 uid="uid://b3dro64ihrvp0"]

[ext_resource type="Script" path="res://Scripts/controlador.gd" id="1_ufina"]

[node name="Controlador" type="Node2D"]
script = ExtResource("1_ufina")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
