[gd_scene load_steps=8 format=3 uid="uid://cagie5mys36dc"]

[ext_resource type="Script" path="res://Scripts/obstaculo_node.gd" id="1_cgbjk"]
[ext_resource type="Script" path="res://Scripts/obstaculo.gd" id="1_xv8jd"]
[ext_resource type="Texture2D" uid="uid://celc7180fy3xu" path="res://Sprites/Cronos/spear.png" id="2_tweoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8es2r"]
size = Vector2(20, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwgp"]
atlas = ExtResource("2_tweoo")
region = Rect2(0, 0, 85, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_252ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwgp")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybsl7"]
size = Vector2(65, 55)

[node name="Obstaculo" type="Node2D"]
script = ExtResource("1_cgbjk")

[node name="Area2D" type="Area2D" parent="."]
z_index = 2
script = ExtResource("1_xv8jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
shape = SubResource("RectangleShape2D_8es2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_252ob")
animation = &"new_animation"

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
z_index = 2
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_ybsl7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
