[gd_scene load_steps=2 format=3 uid="uid://d8xaik4sn5iq"]

[ext_resource type="Texture2D" uid="uid://c12lg0i34i3tg" path="res://Sprites/map.png" id="1_tay0b"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -13)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -130.0
offset_top = -145.0
offset_right = 126.0
offset_bottom = 205.0
texture = ExtResource("1_tay0b")

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 126.0
offset_top = -145.0
offset_right = 382.0
offset_bottom = 205.0
texture = ExtResource("1_tay0b")

[node name="TextureRect3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -386.0
offset_top = -145.0
offset_right = -130.0
offset_bottom = 205.0
texture = ExtResource("1_tay0b")
