[gd_scene load_steps=9 format=3 uid="uid://cagie5mys36dc"]

[ext_resource type="Script" path="res://Scripts/Cronos/obstaculo.gd" id="1_xv8jd"]
[ext_resource type="Texture2D" uid="uid://j8tpwbpo1w47" path="res://Sprites/Cronos/spear_final.png" id="2_33725"]
[ext_resource type="Texture2D" uid="uid://cxu8j1ax05l1a" path="res://Sprites/Cronos/spear_lvl1.png" id="3_uxhsv"]
[ext_resource type="Texture2D" uid="uid://2je0hc3aqrqc" path="res://Sprites/Cronos/spear_lvl2.png" id="4_sdpgl"]
[ext_resource type="Texture2D" uid="uid://dyhhowxnkyel2" path="res://Sprites/Cronos/spear_lvl3.png" id="5_a17dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8es2r"]
size = Vector2(20, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_252ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33725")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uxhsv")
}],
"loop": true,
"name": &"lv1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sdpgl")
}],
"loop": true,
"name": &"lv2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a17dm")
}],
"loop": true,
"name": &"lv3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"null",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybsl7"]
size = Vector2(42, 55)

[node name="Obstaculo" type="Node2D"]
script = ExtResource("1_xv8jd")

[node name="Area2D" type="Area2D" parent="."]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8es2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_252ob")
animation = &"final"
autoplay = "lv1"

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
z_index = 2
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ybsl7")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
