[gd_scene load_steps=3 format=3 uid="uid://doboxgtvclv1t"]

[ext_resource type="Texture2D" uid="uid://c6e4wa3se2ul2" path="res://Sprites/background.png" id="1_nbkas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbkas"]
size = Vector2(640, 240)

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.52, 1)
texture = ExtResource("1_nbkas")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.52, 1)
shape = SubResource("RectangleShape2D_nbkas")
