[gd_scene load_steps=65 format=3 uid="uid://d3g3b285grq1b"]

[ext_resource type="Script" path="res://Scripts/Runner/player_runner.gd" id="1_ixs5c"]
[ext_resource type="Texture2D" uid="uid://c7c5x76a1bra6" path="res://Sprites/Hermes/hermes_death-Sheet.png" id="2_fh4pw"]
[ext_resource type="Texture2D" uid="uid://moakluqnii88" path="res://Sprites/Hermes/cooldown.png" id="3_7kic1"]
[ext_resource type="Texture2D" uid="uid://b4jo2jofd4euj" path="res://Sprites/Hermes/hermes_final.png" id="3_ipry3"]
[ext_resource type="Texture2D" uid="uid://xb85tpsxcgvm" path="res://Sprites/Hermes/herme_right.png" id="4_45g68"]
[ext_resource type="Texture2D" uid="uid://db15u0c6nadoj" path="res://Sprites/Hermes/Death text.png" id="6_0cyyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhoey"]
atlas = ExtResource("2_fh4pw")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5bu"]
atlas = ExtResource("2_fh4pw")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkrnu"]
atlas = ExtResource("2_fh4pw")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8pj"]
atlas = ExtResource("2_fh4pw")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7hh"]
atlas = ExtResource("2_fh4pw")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtgk"]
atlas = ExtResource("2_fh4pw")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0k6l"]
atlas = ExtResource("2_fh4pw")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmseu"]
atlas = ExtResource("2_fh4pw")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lf4"]
atlas = ExtResource("2_fh4pw")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkh0"]
atlas = ExtResource("2_fh4pw")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdwh"]
atlas = ExtResource("2_fh4pw")
region = Rect2(480, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi1j"]
atlas = ExtResource("2_fh4pw")
region = Rect2(528, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjst"]
atlas = ExtResource("2_fh4pw")
region = Rect2(576, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1y2"]
atlas = ExtResource("2_fh4pw")
region = Rect2(624, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakrt"]
atlas = ExtResource("2_fh4pw")
region = Rect2(672, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_842qu"]
atlas = ExtResource("2_fh4pw")
region = Rect2(720, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em472"]
atlas = ExtResource("3_ipry3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwvc"]
atlas = ExtResource("3_ipry3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wmb"]
atlas = ExtResource("3_ipry3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtms"]
atlas = ExtResource("3_ipry3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcosl"]
atlas = ExtResource("3_ipry3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6ox"]
atlas = ExtResource("3_ipry3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86l03"]
atlas = ExtResource("3_ipry3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58hvc"]
atlas = ExtResource("3_ipry3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ug3"]
atlas = ExtResource("3_ipry3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x7d"]
atlas = ExtResource("3_ipry3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08wo"]
atlas = ExtResource("3_ipry3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scf1u"]
atlas = ExtResource("3_ipry3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgqj"]
atlas = ExtResource("3_ipry3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxhkj"]
atlas = ExtResource("3_ipry3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1s2f"]
atlas = ExtResource("3_ipry3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34am3"]
atlas = ExtResource("3_ipry3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8h36"]
atlas = ExtResource("3_ipry3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8d4"]
atlas = ExtResource("3_ipry3")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vphg"]
atlas = ExtResource("3_ipry3")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd3o"]
atlas = ExtResource("4_45g68")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxoc"]
atlas = ExtResource("4_45g68")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgn5"]
atlas = ExtResource("4_45g68")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1oam"]
atlas = ExtResource("4_45g68")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhiha"]
atlas = ExtResource("4_45g68")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2emh"]
atlas = ExtResource("4_45g68")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfa3"]
atlas = ExtResource("4_45g68")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yp25"]
atlas = ExtResource("3_ipry3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgcm"]
atlas = ExtResource("3_ipry3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm050"]
atlas = ExtResource("3_ipry3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqpi"]
atlas = ExtResource("3_ipry3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqtr"]
atlas = ExtResource("3_ipry3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp22t"]
atlas = ExtResource("3_ipry3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2y1a"]
atlas = ExtResource("3_ipry3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqq4"]
atlas = ExtResource("3_ipry3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guudd"]
atlas = ExtResource("3_ipry3")
region = Rect2(256, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m63e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbtgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0k6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842qu")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86l03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58hvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ug3")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scf1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxhkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34am3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8h36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vphg")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1oam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfa3")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yp25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqqtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp22t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2y1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guudd")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbjrq"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88hv"]
atlas = ExtResource("3_7kic1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfrde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88hv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ufu3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FilterDead:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.0627451, 0.0392157, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeadText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_cymd5"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FilterDead:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.0627451, 0.0392157, 0), Color(0, 0.0638019, 0.039055, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeadText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0h2si"]
_data = {
"RESET": SubResource("Animation_ufu3m"),
"dead": SubResource("Animation_cymd5")
}

[node name="Player_runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ixs5c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_m63e6")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbjrq")

[node name="Cooldown" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_yfrde")
animation = &"none"
autoplay = "none"
offset = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0h2si")
}

[node name="FilterDead" type="ColorRect" parent="."]
z_index = 2
offset_left = -928.0
offset_top = -502.0
offset_right = 1032.0
offset_bottom = 747.0
color = Color(0, 0.0627451, 0.0392157, 0)

[node name="DeadText" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -51)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_0cyyk")
